  @electronic{IEEEreferencias:Web1,
  author   = "Oracle Inc.",
  title     = "Java Documentation Oracle",
  url       =  "https://docs.oracle.com/javase/8/docs/api/java/util/jar/JarFile.html"
 }

 @electronic{IEEEreferencias:Web2,
  author   = "Piensa en java. madrid: PEARSON EDUCACIÓN, S.A.",
  title     = "Java ",
  url       =  "https://www.ecured.cu/Clase_%28Programaci%C3%B3n%29#Caracter.C3.ADsticas_fundamentales"
 }
 
 @electronic{IEEEreferencias:Web3,
  author   = "Wikipedia Contributors",
  title     = "JAR (file format)",
  url       =  "https://en.wikipedia.org/wiki/JAR_(file_format)"
 }
 
